<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="General Reporting Dashboard">
    <meta name="author" content="LeadQual, LLC">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>GRID UX</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="assets/css/jumbotron.css" rel="stylesheet">
    <link href="assets/css/carousel.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<!-- WRAP for USER NAVBAR *IMPORTANT* -->
<div id="wrap">

 <!-- USER NAVBAR (Fixed NAVBAR) -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!--MOBILE -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <!--/MOBILE-->

        <a class="navbar-brand" href="#">GRID</a>
    </div><!-- /.navbar-header -->

      <!--DESKTOP-->
    <div class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
          
          <!--USER-MENU-->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Hello Sindy <b class="caret"></b></a>
              
              <!--USER-DROPDOWN-->
              <ul class="dropdown-menu">
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Controls</a></li>
              </ul>
              <!--/USER-DROPDOWN-->

          </li><!--/USER-MENU-->
         
          <!--CLIENT-MENU-->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Client <b class="caret"></b></a>
              
              <!--CLIENT-DROPDOWN-->
              <ul class="dropdown-menu">
                <li><a href="#">Hubzu</a></li>
                <li><a href="#">Outrigger</a></li>
                <li><a href="#">Clearlink</a></li>
                <li><a href="#">RelayRides</a></li>
              </ul>
              <!--/CLIENT-DROPDOWN-->

          </li><!--/CLIENT-MENU-->
          
          <!--REFERENCE-MENU-->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              
              <!--REFERENCE-DROPDOWN-->
              <ul class="dropdown-menu">
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Reference</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
              <!--/REFERENCE-DROPDOWN-->

          </li><!--/REFERENCE-MENU-->
          
          <!--LOGOUT-->
          <li><a href="#">logout</a></li>
          <!--/LOGOUT-->
      
      </ul><!--/.nav .navbar-nav-->
    </div><!--/.collapse .navbar-collapse-->
    <!--/DESKTOP-->

  </div><!--/.container-->
</div><!--/.navbar-->
<!-- /USER NAVBAR (Fixed NAVBAR) -->

<!-- CONTENT -->
<div class="container">

<!-- CLIENT NAVBAR (Floating) -->
<nav class="navbar navbar-default" role="navigation">
  <!--MOBILE-->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#clientnavbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <!--/MOBILE-->
    
    <a class="navbar-brand" href="#">Hubzu</a><!--Client Name Here // Links to client dashboard-->
  </div><!--/navbar-header-->
  
  <!--DESKTOP-->
  <div class="collapse navbar-collapse" id="clientnavbar">
    <ul class="nav navbar-nav">
      <!--CLIENT-MENU-->
      <li class="active"><a href="#">API Admin</a></li>
      <li><a href="#">Configuration</a></li>
      <li><a href="#">Report Builder</a></li>
      <li><a href="#">Data</a></li>
      <li><a href="#">Manual Data Loader</a></li>
      <!--/CLIENT-MENU-->      
    </ul><!--/.nav .navbar-nav-->
  <!--/DESKTOP--> 

  </div><!--/.collapse .navbar-collapse-->
</nav><!--/.navbar navbar-default-->

<!-- CONTENT FOR EACH PAGE BELONGS HERE -->

<!-- API ADMIN // API LOADERS -->

<!--API-ADMIN-NAVBAR-->
<ul class="nav nav-tabs">
  <li class="active"><a href="#">API Loaders</a></li>
  <li><a href="#">API Handle</a></li>
  <li><a href="#">API Load</a></li>
</ul>
<!--/API-ADMIN-NAVBAR-->
<!--API-LOADERS-CONTENT-->
<div class="panel-custom panel-custom-default">
<div class="panel-body">

  <h3>API Loaders <small>Currently running #loaderName ... <a href="#">cancel</a>? -  #loaderName took #time seconds to load.</small></h3>
  
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
      <span class="sr-only">60% Complete</span>
    </div><!--/.progress-bar-->
  </div><!--/.progress-->
  
  <table class="table table-hover table-striped table-responsive">
    <thead>
      <tr>
        <th>API Loader Name</th>
        <th>API Handle</th>
        <th>API</th>
        <th>Load Type</th>
        <th>Date Range</th>
        <th>Date From</th>
        <th>Date To</th>
        <th>Cron Schedule</th>
        <th>Run / Edit / Delete</th>
      </tr>
    </thead>
        
    <tbody>
      <tr>
        <td>google_last_seven</td>
        <td>jokerst_test_handle</td>
        <td>google</td>
        <td>manual</td>
        <td>Last Seven</td>
        <td>--</td>
        <td>--</td>
        <td>None</td>
        <td>
          <span id="non-edit-mode-btns">
            <button id="runloaderbutton" class="btn btn-primary btn-xs" onclick="run_loader(event, this);">
              <span class="glyphicon glyphicon-play"></span>
            </button>

            &nbsp;&nbsp;

            <button id="editloaderbutton" class="btn btn-primary btn-xs" onclick="edit_loader_row(event, this);">
              <span class="glyphicon glyphicon-edit"></span>
            </button>
          </span>

          <span id="edit-mode-btns" class="hidden">
            <button id="saveloaderbutton" class="btn btn-primary btn-xs" onclick="save_loader_row(this);">
              <span class="glyphicon glyphicon-ok-circle"></span>
            </button>

            &nbsp;&nbsp;

            <button id="cancelloaderbutton" class="btn btn-primary btn-xs" onclick="cancel_loader_edit(this);">
              <span class="glyphicon glyphicon-ban-circle"></span>
            </button>
          </span>

          &nbsp;&nbsp;

          <button class="delete-loader-button btn btn-primary btn-xs" onclick="delete_loader(this);">
            <span class="glyphicon glyphicon-trash"></span>
          </button>
        </td>
      </tr>

      <tr>
        <td>test_m</td>
        <td>jokerst_test_handle</td>
        <td>google</td>
        <td>auto</td>
        <td>Yesterday</td>
        <td>--</td>
        <td>--</td>
        <td>00:10</td>
        <td>
          <span id="non-edit-mode-btns">
            <button id="runloaderbutton" class="btn btn-primary btn-xs" onclick="run_loader(event, this);">
              <span class="glyphicon glyphicon-play"></span>
            </button>

            &nbsp;&nbsp;

            <button id="editloaderbutton" class="btn btn-primary btn-xs" onclick="edit_loader_row(event, this);">
              <span class="glyphicon glyphicon-edit"></span>
            </button>
          </span>

          <span id="edit-mode-btns" class="hidden">
            <button id="saveloaderbutton" class="btn btn-primary btn-xs" onclick="save_loader_row(this);">
              <span class="glyphicon glyphicon-ok-circle"></span>
            </button>

            &nbsp;&nbsp;

            <button id="cancelloaderbutton" class="btn btn-primary btn-xs" onclick="cancel_loader_edit(this);">
              <span class="glyphicon glyphicon-ban-circle"></span>
            </button>
          </span>

          &nbsp;&nbsp;

          <button class="delete-loader-button btn btn-primary btn-xs" onclick="delete_loader(this);">
            <span class="glyphicon glyphicon-trash"></span>
          </button>
        </td>
      </tr>

      <tr>
        <td>test_m2</td>
        <td>jokerst_test_handle</td>
        <td>google</td>
        <td>auto</td>
        <td>Yesterday</td>
        <td>--</td>
        <td>--</td>
        <td>null:00</td>
        <td>
          <span id="non-edit-mode-btns">
            <button id="runloaderbutton" class="btn btn-primary btn-xs" onclick="run_loader(event, this);">
              <span class="glyphicon glyphicon-play"></span>
            </button>

            &nbsp;&nbsp;

            <button id="editloaderbutton" class="btn btn-primary btn-xs" onclick="edit_loader_row(event, this);">
              <span class="glyphicon glyphicon-edit"></span>
            </button>
          </span>

          <span id="edit-mode-btns" class="hidden">
            <button id="saveloaderbutton" class="btn btn-primary btn-xs" onclick="save_loader_row(this);">
              <span class="glyphicon glyphicon-ok-circle"></span>
            </button>

            &nbsp;&nbsp;

            <button id="cancelloaderbutton" class="btn btn-primary btn-xs" onclick="cancel_loader_edit(this);">
              <span class="glyphicon glyphicon-ban-circle"></span>
            </button>
          </span>

          &nbsp;&nbsp;

          <button class="delete-loader-button btn btn-primary btn-xs" onclick="delete_loader(this);">
            <span class="glyphicon glyphicon-trash"></span>
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- When USER does not have an API LOADER, the following content shows up -->

  <h3>No Saved API Loaders</h3>
  <p>You currently do not have any API Loaders. Click on the <a href="#"><strong>API Handle</strong></a> Tab to get started.</p>

</div><!--/.panel-body-->
</div><!--/.panel-custom .panel-custom-default-->

<ul class="nav nav-tabs">
  <li><a href="#">API Loaders</a></li>
  <li class="active"><a href="#">API Handle</a></li>
  <li><a href="#">API Load</a></li>
</ul>

<div class="panel-custom panel-custom-default">
<div class="panel-body">
  
    <div class="row">

    <div class="col-lg-3 col-sm-6">
      <h3>Saved</h3>
<div class="panel panel-custom-default">
<div class="panel-body">
      <h4>API Handle List</h4>

<select multiple class="form-control">
       <option>Create API HANDLE</option>
       <option>Google_TestHandle</option>
       <option>Bing_TestHandle</option>
       <option></option>
       <option></option>
     </select>

      <h4>Accounts List</h4>

     <div id="edit-metrics-list-container" class="clearfix">
          <div><input type="text" class="form-control pull-left" style="width: 79%; margin-right:5px;" name="metrics[impressions]" value="123-456-7890"> <button class="btn btn-danger pull-left metrics-remove-button"> <span class="glyphicon glyphicon-remove"></span></button></div>

          </div>

      <h4>Metrics List</h4>

     <div id="edit-metrics-list-container" class="clearfix">
          <div><input type="text" class="form-control pull-left" style="width: 79%; margin-right:5px;" name="metrics[impressions]" value="impressions::impressions"> <button class="btn btn-danger pull-left metrics-remove-button"> <span class="glyphicon glyphicon-remove"></span></button></div>

          <div><input type="text" class="form-control pull-left" style="width: 79%; margin-right:5px;" name="metrics[clicks]" value="clicks::adClicks"> <button class="btn btn-danger pull-left metrics-remove-button"> <span class="glyphicon glyphicon-remove"></span></button></div>

          <div><input type="text" class="form-control pull-left" style="width: 79%; margin-right:5px;" name="metrics[cost]" value="cost::adCost"> <button class="btn btn-danger pull-left metrics-remove-button"> <span class="glyphicon glyphicon-remove"></span></button></div>

          <div><input type="text" class="form-control pull-left" style="width: 79%; margin-right:5px;" name="metrics[conversions]" value="conversions::transactions"> <button class="btn btn-danger pull-left metrics-remove-button"> <span class="glyphicon glyphicon-remove"></span></button></div>

          <div><input type="text" class="form-control pull-left" style="width: 79%; margin-right:5px;" name="metrics[revenue]" value="revenue::transactionRevenue"> <button class="btn btn-danger pull-left metrics-remove-button"> <span class="glyphicon glyphicon-remove"></span></button></div>

     </div>
</div>
</div> <!-- END PANEL -->


    </div>
    <div class="col-lg-9 col-sm-6">
      <h3>Create API Handle</h3>
      <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
        <span class="sr-only">60% Complete</span>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-sm-12"><h5>API Handle Name</h5>
          <input type="text" class="form-control" placeholder="Text input">
        <h5>Report Type</h5><select class="form-control">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>

   </div>
      <div class="col-lg-4 col-sm-12"><h5>API Type</h5>
         <select class="form-control">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>
        <h5>Adgroup <small class="pull-right">Use Entire Field <label class="checkbox-inline">
  <input type="checkbox" id="inlineCheckbox1" value="option1">
</label></small></h5><input type="text" class="form-control" placeholder="Text input">

   </div>
      <div class="col-lg-4 col-sm-12">
          <h5>API User Name</h5>
          <input type="text" class="form-control" placeholder="Text input">
        <h5>API Password</h5>
        <input type="text" class="form-control" placeholder="Text input">
        <h5>Destination<small class="pull-right">Use Entire Field <label class="checkbox-inline">
  <input type="checkbox" id="inlineCheckbox1" value="option1">
</label></small> </h5></h5>
          <input type="text" class="form-control" placeholder="Text input"></div>
    </div> <!-- END ROW -->

    <div class="row">
      <div class="col-lg-4 col-sm-12"><h4>Accounts</h4>
          <div class="row">
               <div class="col-lg-12 col-sm-12"><h5>Account Number</h5>
                         <div id="edit-metrics-list-container" class="clearfix">
          <div><input type="text" class="form-control pull-left" style="width: 80%; margin-right:5px;" name="metrics[impressions]" value="123-456-7890"> <button class="btn btn-success" id="edit-metrics-select-button">
                                   <span class="glyphicon glyphicon-plus"></span>
                              </button></div>

          </div>

               </div>
          </div>
        </div>
      <div class="col-lg-8 col-sm-12"><h4>Metrics</h4>
        <div class="row">
        <div class="col-lg-6 col-sm-12"><h5>User Metrics List</h5>
          <select class="form-control" id="edit-user-defined-metrics"><option value="clicks">Clicks</option><option value="impressions">Impressions</option><option value="average_position">Average Position</option><option value="conversions">Conversions (1-per-click)</option><option value="cost">Cost</option><option value="revenue">revenue</option></select>
        </div>
        <div class="col-lg-6 col-sm-12"><h5>Available Metrics</h5>
               <select class="form-control pull-left" style="width: 82%; margin-right: 5px;" id="edit-available-metrics"><option></option><option value="CPC">CPC</option><option value="CPM">CPM</option><option value="CTR">CTR</option><option value="ROI">ROI</option><option value="RPC">RPC</option><option value="adClicks">adClicks</option><option value="adCost">adCost</option><option value="adsenseAdUnitsViewed">adsenseAdUnitsViewed</option><option value="adsenseAdsClicks">adsenseAdsClicks</option><option value="adsenseAdsViewed">adsenseAdsViewed</option><option value="adsenseCTR">adsenseCTR</option><option value="adsenseECPM">adsenseECPM</option><option value="adsenseExits">adsenseExits</option><option value="adsensePageImpressions">adsensePageImpressions</option><option value="adsenseRevenue">adsenseRevenue</option><option value="avgDomContentLoadedTime">avgDomContentLoadedTime</option><option value="avgDomInteractiveTime">avgDomInteractiveTime</option><option value="avgDomainLookupTime">avgDomainLookupTime</option><option value="avgEventValue">avgEventValue</option><option value="avgPageDownloadTime">avgPageDownloadTime</option><option value="avgPageLoadTime">avgPageLoadTime</option><option value="avgRedirectionTime">avgRedirectionTime</option><option value="avgScreenviewDuration">avgScreenviewDuration</option><option value="avgSearchDepth">avgSearchDepth</option><option value="avgSearchDuration">avgSearchDuration</option><option value="avgSearchResultViews">avgSearchResultViews</option><option value="avgServerConnectionTime">avgServerConnectionTime</option><option value="avgServerResponseTime">avgServerResponseTime</option><option value="avgTimeOnPage">avgTimeOnPage</option><option value="avgTimeOnSite">avgTimeOnSite</option><option value="avgUserTimingValue">avgUserTimingValue</option><option value="bounces">bounces</option><option value="costPerConversion">costPerConversion</option><option value="costPerGoalConversion">costPerGoalConversion</option><option value="costPerTransaction">costPerTransaction</option><option value="domContentLoadedTime">domContentLoadedTime</option><option value="domInteractiveTime">domInteractiveTime</option><option value="domLatencyMetricsSample">domLatencyMetricsSample</option><option value="domainLookupTime">domainLookupTime</option><option value="entranceBounceRate">entranceBounceRate</option><option value="entranceRate">entranceRate</option><option value="entrances">entrances</option><option value="eventValue">eventValue</option><option value="eventsPerVisitWithEvent">eventsPerVisitWithEvent</option><option value="exitRate">exitRate</option><option value="exits">exits</option><option value="goalAbandonRateAll">goalAbandonRateAll</option><option value="goalAbandonsAll">goalAbandonsAll</option><option value="goalCompletionsAll">goalCompletionsAll</option><option value="goalConversionRateAll">goalConversionRateAll</option><option value="goalStartsAll">goalStartsAll</option><option value="goalValueAll">goalValueAll</option><option value="goalValueAllPerSearch">goalValueAllPerSearch</option><option value="goalValuePerVisit">goalValuePerVisit</option><option value="goalXXAbandonRate">goalXXAbandonRate</option><option value="goalXXAbandons">goalXXAbandons</option><option value="goalXXCompletions">goalXXCompletions</option><option value="goalXXConversionRate">goalXXConversionRate</option><option value="goalXXStarts">goalXXStarts</option><option value="goalXXValue">goalXXValue</option><option value="impressions">impressions</option><option value="itemQuantity">itemQuantity</option><option value="itemRevenue">itemRevenue</option><option value="itemsPerPurchase">itemsPerPurchase</option><option value="localItemRevenue">localItemRevenue</option><option value="localTransactionRevenue">localTransactionRevenue</option><option value="localTransactionShipping">localTransactionShipping</option><option value="localTransactionTax">localTransactionTax</option><option value="margin">margin</option><option value="metricXX">metricXX</option><option value="newVisits">newVisits</option><option value="organicSearches">organicSearches</option><option value="pageDownloadTime">pageDownloadTime</option><option value="pageLoadSample">pageLoadSample</option><option value="pageLoadTime">pageLoadTime</option><option value="pageValue">pageValue</option><option value="pageviews">pageviews</option><option value="pageviewsPerVisit">pageviewsPerVisit</option><option value="percentNewVisits">percentNewVisits</option><option value="percentSearchRefinements">percentSearchRefinements</option><option value="percentVisitsWithSearch">percentVisitsWithSearch</option><option value="redirectionTime">redirectionTime</option><option value="revenuePerItem">revenuePerItem</option><option value="revenuePerTransaction">revenuePerTransaction</option><option value="screenviews">screenviews</option><option value="screenviewsPerSession">screenviewsPerSession</option><option value="searchDepth">searchDepth</option><option value="searchDuration">searchDuration</option><option value="searchExitRate">searchExitRate</option><option value="searchExits">searchExits</option><option value="searchGoalConversionRateAll">searchGoalConversionRateAll</option><option value="searchGoalXXConversionRate">searchGoalXXConversionRate</option><option value="searchRefinements">searchRefinements</option><option value="searchResultViews">searchResultViews</option><option value="searchUniques">searchUniques</option><option value="searchVisits">searchVisits</option><option value="serverConnectionTime">serverConnectionTime</option><option value="serverResponseTime">serverResponseTime</option><option value="socialInteractions">socialInteractions</option><option value="socialInteractionsPerVisit">socialInteractionsPerVisit</option><option value="speedMetricsSample">speedMetricsSample</option><option value="timeOnPage">timeOnPage</option><option value="timeOnScreen">timeOnScreen</option><option value="timeOnSite">timeOnSite</option><option value="totalEvents">totalEvents</option><option value="totalValue">totalValue</option><option value="transactionRevenue">transactionRevenue</option><option value="transactionRevenuePerVisit">transactionRevenuePerVisit</option><option value="transactionShipping">transactionShipping</option><option value="transactionTax">transactionTax</option><option value="transactions">transactions</option><option value="transactionsPerVisit">transactionsPerVisit</option><option value="uniqueEvents">uniqueEvents</option><option value="uniquePageviews">uniquePageviews</option><option value="uniquePurchases">uniquePurchases</option><option value="uniqueScreenviews">uniqueScreenviews</option><option value="uniqueSocialInteractions">uniqueSocialInteractions</option><option value="userTimingSample">userTimingSample</option><option value="userTimingValue">userTimingValue</option><option value="visitBounceRate">visitBounceRate</option><option value="visitors">visitors</option><option value="visits">visits</option><option value="visitsWithEvent">visitsWithEvent</option></select>

               <button class="btn btn-success pull-left" id="edit-metrics-select-button">
                                   <span class="glyphicon glyphicon-plus"></span>
                              </button>
        </div>
        </div><!-- END ROW -->


        </div>
    </div><!-- END ROW -->
     
      <div class="row pull-right">
           <div class="col-lg-12">
               <button type="button" class="btn btn-primary" onclick="create_new_metric_element();">Update</button>
               <button type="button" class="btn btn-primary" onclick="remove_metric_element();">Create</button>
           </div>
      </div> <!-- END UPDATE/CREATE BUTTONS -->

     </div>
      </div>



</div>
</div>




<ul class="nav nav-tabs">
  <li><a href="#">API Loaders</a></li>
  <li><a href="#">API Handle</a></li>
  <li class="active"><a href="#">API Load</a></li>
</ul>

<div class="panel-custom panel-custom-default">
<div class="panel-body">
  
  <div class="row">

<div class="col-sm-6 col-lg-3">
  <h3>Saved</h3>

<div class="panel panel-custom-default">
<div class="panel-body">

  <h4>API Loader List</h4>
     <select multiple class="form-control">
       <option>Analytics API Ad Creative 7 days</option>
       <option></option>
       <option></option>
       <option></option>
     </select>
  <h4>Summary</h4>
  <p>Loader Name:<br />
     Handle:<br />
     Load Type: <br />
     Date Range: <br />
     Dates: <br />
     <br />
     Execution:<br />
     <br />
     Filters:

</p>
</div>
</div>
</div> <!-- END PANEL -->


<div class="col-sm-6 col-lg-9">
  <h3>Create API Load</h3>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
     <label for="available-handles">API Handle</label>           
     <select id="available-handles" class="form-control" name="report-handle">
     <option value=""></option>
     <option value="Analytics API Ad Creative">Analytics API Ad Creative</option>
     </select>
            

    <label for="report-name">API Loader Name</label>
    <input type="text" class="form-control" name="report-name" id="report-name">
                         
     <label>Date Range</label>
                              <select id="report-schedule-select" class="form-control" name="report-schedule">
                                   <option value=""></option>
                                   <option value="yesterday">Yesterday</option>
                                   <option value="monthtoyesterday">Month to Yesterday</option>
                                   <option value="lastseven">Last Seven</option>
                                   <option value="lastthirty">Last Thirty</option>
                                   <option value="lastmonth">Last Month</option>
                                   <option value="custom">Custom</option>
                              </select>                          
                    

     <strong>Load Type</strong><br>
                              <label class="radio-inline">
                                   <input type="radio" name="report-execution-type" value="manual" checked="">Manual
                              </label>
                              <label class="radio-inline">
                                   <input type="radio" name="report-execution-type" value="auto">Auto
                              </label>
                      


</div>
  <div class="col-sm-6">

<div id="report-schedule-custom">
                              <label for="date-from">Date From - To</label>
                              <div class="row">
                                   <div class="col-md-6">
                                        <input type="date" class="form-control" id="date-from" name="date-from" disabled="disabled">
                                   </div>
                                   <div class="col-md-6">
                                        <input type="date" class="form-control" id="date-to" name="date-to" disabled="disabled">
                                   </div>
                              </div>
                         </div>

  
 <label for="cron-predefined-schedule">Execution Time</label>
 <select name="cron-predefined-schedule" id="cron-predefined-schedule" class="form-control" disabled="">
     <option value="0">Select One</option>
     <option value="1">12 AM</option>
     <option value="2">4 AM</option>
     <option value="3">8 AM</option>
     <option value="4">12 PM</option>
     <option value="5">4 PM</option>
     <option value="6">8 PM</option>
     <option value="custom">Custom Time</option>
</select>
                                   
<label for="cron-custom-time">Custom Time</label>
     <input type="time" name="cron-custom-time" id="cron-custom-time" class="form-control" disabled="disabled">
</div>                            
</div><!-- END ROW -->

      <div class="row pull-right">
           <div class="col-lg-12">
               <button type="button" class="btn btn-primary" onclick="create_new_metric_element();">Update</button>
               <button type="button" class="btn btn-primary" onclick="remove_metric_element();">Create</button>
           </div>
      </div> <!-- END UPDATE/CREATE BUTTONS -->
</div>
  </div>
</div>
</div>






<ul class="nav nav-tabs">
  <li class="active"><a href="#">Metrics</a></li>
  <li><a href="#">Segments</a></li>
  <li><a href="#">Calculations</a></li>
</ul>

<div class="panel-custom panel-custom-default">
<div class="panel-body">

      <h3>Metrics <button class="btn btn-default btn-sm btn-primary pull-right" style="margin-top:-8px;" id="new-metric" data-toggle="modal" data-target="#new-metric-modal">
      
      <span class="glyphicon glyphicon-plus"></span> Metrics
    </button></h3>
  
<table class="table table-hover table-striped table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Active</th>
            <th>Definition</th>
            <th>Display_Name</th>
            <th>Type</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>clicks</td>
            <td>1</td>
            <td>Registered when someone clicks an ad, and is counted even if the user doesn't reach the destination url.</td>
            <td>Clicks</td>
            <td>integer</td>
            <td><button class="metric-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-metric-modal" value="520cfcf3fe54909c87813cfa"><span class="glyphicon glyphicon-edit"></span></button></td>
          </tr>
          <tr>
            <td>impressions</td>
            <td>1</td>
            <td>Registered each time your ad is shown on a search result page or partner network site.</td>
            <td>Impressions</td>
            <td>integer</td>
            <td><button class="metric-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-metric-modal" value="520cfd14fe54909c87813cfb"><span class="glyphicon glyphicon-edit"></span></button></td>
          </tr>
          <tr>
            <td>average_position</td>
            <td>1</td>
            <td>A statistic that describes how your ad ranked against other ads.</td>
            <td>Average Position</td>
            <td>double</td>
            <td><button class="metric-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-metric-modal" value="5245feabd48c5fc35ad9bd8d"><span class="glyphicon glyphicon-edit"></span></button></td>
          </tr>
          <tr>
            <td>conversions</td>
            <td>1</td>
            <td>Conversion (1-per-click) counts only one conversion for every AdWords ad click resulting in the behavior within 30 days. If a customer clicks an ad and then makes multiple conversions, only one conversion is counted using this method.</td>
            <td>Conversions (1-per-click)</td>
            <td>integer</td>
            <td><button class="metric-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-metric-modal" value="520d104cc4c1f4640dc4593c"><span class="glyphicon glyphicon-edit"></span></button></td>
          </tr>
          <tr>
            <td>cost</td>
            <td>1</td>
            <td>Describes how much the associated metrics cost.</td>
            <td>Cost</td>
            <td>double</td>
            <td><button class="metric-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-metric-modal" value="520cfd39fe54909c87813cfc"><span class="glyphicon glyphicon-edit"></span></button></td>
          </tr>
          <tr>
            <td>revenue</td>
            <td>0</td>
            <td>n/a</td>
            <td>revenue</td>
            <td>string</td>
            <td><button class="metric-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-metric-modal" value="5293ee7ca998c91d0e8b4567"><span class="glyphicon glyphicon-edit"></span></button></td>
          </tr>


        </tbody>
      </table>



</div>
</div><!-- END PANEL-CUSTOM -->




<ul class="nav nav-tabs">
  <li><a href="#">Metrics</a></li>
  <li class="active"><a href="#">Segments</a></li>
  <li><a href="#">Calculations</a></li>
</ul>

<div class="panel-custom panel-custom-default">
<div class="panel-body">

<div class="row">
     <div class="col-lg-8">

      <h3>Segments <button class="btn btn-default btn-sm btn-primary pull-right" style="margin-top:-8px;" id="new-metric" data-toggle="modal" data-target="#new-metric-modal">
      
      <span class="glyphicon glyphicon-plus"></span> Segments
    </button></h3>
  
<table class="table table-striped table-bordered table-hover" id="segments-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Active</th>
        <th>Definition</th>
        <th>Display Name</th>
        <th>Examples</th>
        <th>Type</th>
        <th>Edit</th>
      </tr>
    </thead>    
    <tbody>

    <tr><td>matchtype</td><td>1</td><td>The matching option of the keyword that triggered your ad: exact, phrase, or broad (which will appear as "e," "p," and "b," respectively).</td><td>Match Type</td><td></td><td>string</td><td>

    <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="52696cf267fd6aab9746767d"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

    <tr><td>network</td><td>1</td><td>Whether the click came from Google search, a search partner, or the Display Network (which will appear as "g," "s," and "d," respectively).</td><td>Network</td><td></td><td>string</td><td>

    <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="52696cf267fd6aab9746767e"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

    <tr><td>device</td><td>1</td><td>Whether the click came from mobile (including WAP), tablet, or desktop or laptop computer (which will appear as "m", "t", and "c," respectively).</td><td>Device</td><td></td><td>string</td><td>

  <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="52696cf267fd6aab9746767f"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

  <tr><td>devicemodel</td><td>1</td><td>If your ad was clicked by someone using a mobile phone or tablet, you will see the manufacturer brand and model name for that device (e.g., "Apple+iPhone"). This feature is currently not available for ads shown on Google Search.</td><td>Device Model</td><td></td><td>string</td><td>

  <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="52696cf267fd6aab97467680"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

  <tr><td>creative</td><td>1</td><td>The unique ID for the creative.</td><td>Creative</td><td></td><td>string</td><td>

  <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="52696cf267fd6aab97467681"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

  <tr><td>keyword</td><td>1</td><td>For the search sites, the specific keyword that triggered your ad; for content sites, the best-matching keyword.</td><td>Keyword</td><td></td><td>string</td><td>

  <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="52696cf267fd6aab97467682"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

  <tr><td>placement</td><td>1</td><td>For content sites only, the domain name of the website where the ad was clicked.</td><td>Placement</td><td></td><td>string</td><td>

  <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="52696cf267fd6aab97467683"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

  <tr><td>aceid</td><td>1</td><td>The control ID or the experiment ID from your AdWords Campaign Experiments.</td><td>ACE ID</td><td></td><td>string</td><td>

  <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="52696cf267fd6aab97467684"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

  <tr><td>adposition</td><td>1</td><td>The position on the page that your ad appeared in, with a value such as "1t2", which is equivalent to page 1, top, pos 2.</td><td>Ad Position</td><td></td><td>string</td><td>

  <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="52696cf267fd6aab97467685"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

  <tr><td>Type</td><td>1</td><td>Brand, NonBrand, Titles etc</td><td>Type</td><td></td><td>string</td><td>

  <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="5293da34a998c9e86e8b4567"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

  <tr><td>Ad_Group</td><td>1</td><td>coupons, rent, DCO, etc</td><td>Ad Group</td><td></td><td>string</td><td>

  <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="5293db11a998c9db6f8b4567"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

  <tr><td>campaign</td><td>1</td><td></td><td>campaign</td><td></td><td>string</td><td>

  <button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="5293db26a998c9f46f8b4567"><span class="glyphicon glyphicon-edit"></span></button></td></tr>

  <tr><td>engine</td><td>1</td><td>googe, bing
</td><td>engine</td><td></td><td>string</td><td>
<button class="segment-edit btn btn-primary btn-xs" data-toggle="modal" data-target="#new-segment-modal" value="5293db37a998c9fd6f8b4567"><span class="glyphicon glyphicon-edit"></span></button></td></tr></tbody>   
  </table>


</div><!-- END COL 8 -->

<div class="col-lg-4">
<h3>Key Library Administrator</h3>

<div class="row" style="text-align: center;">
  <div class="col-sm-6 col-md-6 col-lg-12">
  <ul class="list-group">
    <li class="list-group-item">
      <button type="button" class="btn btn-primary" style="margin-top:20px;">Download Current Library</button>
    </li>
    <li class="list-group-item">
      <div id="reconcile_output_div">
        <div class="progress progress-striped">
          <div class="progress-bar" id="reconcile_progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: 10%">
        <!-- <span class="sr-only">25% Complete</span> -->
          </div>
        </div>
        <button type="button" class="btn btn-primary" onclick="reconcile_database();">Reconcile Database</button>
      </div>
    </li>
    </ul><!-- END KEY LIBRARY LIST-GROUP-01 -->
  </div><!-- END FIRST COL -->

  <div class="col-sm-6 col-md-6 col-lg-12">
  <ul class="list-group">
    <li class="list-group-item">  
      <div id="upload_output_div">
        <div class="progress progress-striped">
          <div class="progress-bar" id="upload_progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: 35%">
        <!-- <span class="sr-only">25% Complete</span> -->
          </div>
        </div>
      </div>

    
      <form enctype="multipart/form-data">
        <div class="form-group">
          <input name="key_library_file" type="file">
        </div>
        <button type="button" class="btn btn-primary" onclick="load_key_library();">Upload and Validate Library</button>
      </form>
    </li>

    <li class="list-group-item">
      <div id="commit_output_div">
        <div class="progress progress-striped">
          <div class="progress-bar" id="commit_progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: 25%">
        <!-- <span class="sr-only">25% Complete</span> -->
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-primary" onclick="commit_key_library();">Commit Library</button>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="append_checkbox"> Append
        </label>
      </div>
    </li>
  </ul><!-- END KEY LIBRARY LIST-GROUP-02 -->
  </div><!-- END SECOND COL GROUP -->
</div><!-- END KEY LIBRARY ROW -->
</div><!-- END KEY LIBRARY MODULE -->



</div><!-- END ROW -->

</div>
</div><!-- END PANEL-CUSTOM -->







<ul class="nav nav-tabs">
  <li><a href="#">Metrics</a></li>
  <li><a href="#">Segments</a></li>
  <li class="active"><a href="#">Calculations</a></li>
</ul>

<div class="panel-custom panel-custom-default">
<div class="panel-body">
     <p class="pull-right">
     <button class="btn btn-primary btn-xs" style="margin-top:20px;" type="submit">Delete</button>
     </p>
      <h3>Calculations</h3>
  
<table class="table table-hover table-striped table-bordered">
            <thead>
              <tr>
                <th><input type="checkbox" id="append_checkbox"></th>
                <th>Calculation Name</th>
                <th>Operation</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" id="append_checkbox"></td>
                <td>click_through_rate</td>
                <td>{"cond":[{"gt":["$impressions",0]},{"divide":["$clicks","$impressions"]},null]}</td>
                <td>runtime_post</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="append_checkbox"></td>
                <td>cost_per_click</td>
                <td>{"cond":[{"gt":["$clicks",0]},{"divide":["$cost","$clicks"]},null]}</td>
                <td>runtime_post</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="append_checkbox"></td>
                <td>cost_per_impression</td>
                <td>{"cond":[{"gt":["$impressions",0]},{"divide":["$cost","$impressions"]},null]}</td>
                <td>runtime_post</td>
              </tr>
              <tr>
                <td><input type="checkbox" id="append_checkbox"></td>
                <td>average_position_multiplied_by_impressions</td>
                <td>{"multiply":["$average_position","$impressions"]}</td>
                <td>runtime_pre</td>
              </tr>
          </tbody>
          </table>
<hr>

<h3>Add Calculations</h3>
 <form id="create_calculation_parameters" method="post">

<div id="create_calculation_progress_div">
            <div class="progress progress-striped">
              <div class="progress-bar" id="create_calculation_progress_bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: 0%">
                <!-- <span class="sr-only">25% Complete</span> -->
              </div>
            </div>
       </div>

          

        <div class="row" id="calculation_type_selects">
          <div class="col-lg-3 col-sm-3">
               <p>NOTE: Please select your parameters and operator and fill in a calculation and type to create a new calculation.</p></div>
          <div class="col-lg-6 col-sm-6">
               <div class="panel panel-custom-default">
                    <div class="panel-body">
               <div class="row">
                    <div class="col-lg-6 col-sm-6">
                     
                     

                         <h4>Parameter</h4>
                    <select class="form-control" id="select_metric" name="calculation[0][metric_name]">
                    <option value="clicks">clicks</option>
                    <option value="impressions">impressions</option>
                    <option value="average_position">average_position</option>
                    <option value="conversions">conversions</option>
                    <option value="cost">cost</option>
          
                    <option value="revenue">revenue</option>
                    <option value="click_through_rate">click_through_rate</option>
                    <option value="cost_per_click">cost_per_click</option>
                    <option value="cost_per_impression">cost_per_impression</option>
                    <option value="average_position_multiplied_by_impressions">average_position_multiplied_by_impressions</option> </select></div>

                    <div class="col-lg-6 col-sm-6">
                         <h4>Operator</h4>
              <select class="form-control" id="select_header" name="calculation[0][operator]">
                    <option value=""></option>
                    <option value="add">Add (+)</option>
                    <option value="subtract">Subtract (-)</option>
                    <option value="multiply">Multiply (*)</option>
                    <option value="divide">Divide (/)</option>
                    <option value="mod">Modulo (%)</option>
               </select></div>


          </div><!-- END ROW -->



          <div class="row" id="row_id_1">

               <div class="col-lg-6 col-sm-6" id="calculation_parameter_rows_div">
               <select class="form-control" id="select_metric" name="calculation[1][metric_name]">

                                  <option value="clicks">clicks</option>
                                  <option value="impressions">impressions</option>
                                  <option value="average_position">average_position</option>
                                  <option value="conversions">conversions</option>
                                  <option value="cost">cost</option>
                                  <option value="revenue">revenue</option>
                                                  <option value="click_through_rate">click_through_rate</option>
                                  <option value="cost_per_click">cost_per_click</option>
                                  <option value="cost_per_impression">cost_per_impression</option>
                                  <option value="average_position_multiplied_by_impressions">average_position_multiplied_by_impressions</option>
                                
              </select></div>

              <div class="col-lg-6 col-sm-6">
               <select class="form-control" id="select_header_1" name="calculation[1][operator]">
                                  <option value=""></option>
                                  <option value="add">Add (+)</option>
                                  <option value="subtract">Subtract (-)</option>
                                  <option value="multiply">Multiply (*)</option>
                                  <option value="divide">Divide (/)</option>
                                  <option value="mod">Modulo (%)</option>
               </select></div>
               </div>

        <div class="row" id="last_calc_val_row">

            <div class="col-lg-6 col-sm-6" id="last_metric_div">
               <select class="form-control" id="select_metric" name="calculation[last][metric_name]">

                                  <option value="clicks">clicks</option>
                                  <option value="impressions">impressions</option>
                                  <option value="average_position">average_position</option>
                                  <option value="conversions">conversions</option>
                                  <option value="cost">cost</option>
                                  <option value="revenue">revenue</option>
                                                  <option value="click_through_rate">click_through_rate</option>
                                  <option value="cost_per_click">cost_per_click</option>
                                  <option value="cost_per_impression">cost_per_impression</option>
                                  <option value="average_position_multiplied_by_impressions">average_position_multiplied_by_impressions</option>
                                
              </select>
            </div>
       </div>



        <div class="row">
          <div class="col-lg-6 col-sm-6">
               <button type="button" class="btn btn-primary btn-xs" onclick="create_new_metric_element();">Add</button>
               <button type="button" class="btn btn-primary btn-xs" onclick="remove_metric_element();">Remove</button>
               
               <div class="checkbox">
                    <label>
                    <input type="checkbox" id="constant_checkbox"> Use constant
                    </label>
               </div>

          </div>
          </div><!-- END PANEL -->

          </div>
        </div>




   </div>


<div class="col-lg-3 col-sm-3">
                
            <h4>Calculation Name</h4>
            <input type="text" class="form-control" placeholder="example: cost_per_click" name="calculation_name">
            <h4>Calculation Type</h4>
            <select class="form-control" id="select_calculation_type" name="calculation_type">
                <option value="runtime_pre">Runtime: pre aggregation</option>
                <option value="runtime_post">Runtime: post aggregation</option>
                <option value="runtime_super_post">Runtime: super post aggregation</option>
<!--                <option value="stored">Stored</option> -->
            </select>
<p class="text-center">
 <button class="btn btn-primary" style="margin-bottom:10px;" type="submit">Create</button></p>

          </div>


</div>

</form>
          

      

      


</div>
</div><!-- END PANEL-CUSTOM -->









<div class="row">
     <div class="alert alert-danger fade in">
     <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
     <h4>Oh snap! You got an error!</h4>
     <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
     <p>
     <button type="button" class="btn btn-danger">Take this action</button>
     <button type="button" class="btn btn-default">Or do this</button>
     </p>
     </div>
     
     <div class="alert alert-warning fade in">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
        <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
      </div>

</div>



<div class="row">
        <div class="col-3 col-sm-4 col-lg-3">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading text-center"><h1>Hubzu</h1></div>
            <div class="panel-body text-center">
              <p class="status">Last Updated <span class="highlight">10/31/2013 05:30:00 PM</span><br />by <a href="#">Sindy Wang</a></p>
            </div>

            <!-- Table -->
          <div id="userOne" class="panel-collapse collapse">
          <table class="table-custom table-hover">

                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Sindy Wang</td>
                      <td>Admin</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Manzini Tu</td>
                      <td>Analyst</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Meeree Yai</td>
                      <td>Analyst</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          <div class="panel-footer text-center"><a data-toggle="collapse" data-parent="#accordion" href="#userOne">
          info
         </a></div>
          </div>


        </div><!--/span-->

        <div class="col-3 col-sm-4 col-lg-3">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading text-center"><h1>Outrigger</h1></div>
            <div class="panel-body text-center">
              <p class="status">Last Updated <span class="highlight">10/31/2013 05:30:00 PM</span><br />by <a href="#">Sindy Wang</a></p>
            </div>
          <div class="panel-footer text-center"><a href="#">more info <span class="glyphicon glyphicon-chevron-down btn-xs"></span></a></div>
          </div>

        </div><!--/span-->

        <div class="col-3 col-sm-4 col-lg-3">
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading text-center"><h1>Clearlink</h1></div>
            <div class="panel-body text-center">
              <p class="status">Last Updated <span class="highlight">10/31/2013 05:30:00 PM</span><br />by <a href="#">Sindy Wang</a></p>
            </div>
          <div class="panel-footer text-center"><a href="#">more info <span class="glyphicon glyphicon-chevron-down btn-xs"></span></a></div>
          </div>

        </div><!--/span-->
        <div class="col-3 col-sm-4 col-lg-3">

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading text-center"><h1>RelayRides</h1></div>
            <div class="panel-body text-center">
              <p class="status">Last Updated <span class="highlight">10/31/2013 05:30:00 PM</span><br />by <a href="#">Sindy Wang</a></p>
            </div>
          <div class="panel-footer text-center"><a href="#">more info <span class="glyphicon glyphicon-chevron-down btn-xs"></span></a></div>
          </div>


        </div><!--/span-->
        
      </div><!--/row-->
    </div><!--/span-->


</div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.js"></script>
  </body>
</html>
